spring.application.name=hello-service
eureka.instance.ip-address=127.0.0.3
server.port=2003
eureka.client.service-url.defaultZone=http://peer1:1000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}